.skills-section__cards {
  width: 100%;
  height: auto;
  margin: 1.8rem 0;
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  gap: 1.8rem;
}
